DATABASE_URL= mysql+pymysql://root:star123@localhost:3306/assistant?charset=utf8mb4
OPENAI_KEY = 
HOST = localhost
PORT = 3306
DATABASE = assistant
USER = root
PASSWORD = star123
CHARSET = utf8mb4
COLLATION = utf8mb4_general_ci
